includes:
    - phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - src
    excludePaths:
        - vendor
    ignoreErrors:
        # Config\Database / Config\Services / Config\App live in each consumer
        # app's app/Config/, not in the CI4 framework. PHPStan can't resolve
        # them from the package side, but the symbols are guaranteed at
        # runtime in any CI4 host.
        -
            message: '#unknown class Config\\(Database|Services|App)#'
            paths:
                - src/Validators/ForeignKeyValidator.php
                - src/Http/*
                - src/Models/*
                - src/Services/*

        # CI4 global helpers (lang, service, log_message, config) are loaded
        # by the framework's system/Common.php. PHPStan does not see them
        # when analyzing the package in isolation.
        -
            message: '#Function (lang|service|log_message|config) not found#'
            paths:
                - src/*

        # ENVIRONMENT is a CI4 framework runtime constant. Always defined
        # in any CI4 host (and bootstrapped in tests).
        -
            message: '#Constant ENVIRONMENT not found#'
            paths:
                - src/Support/ExceptionFormatter.php

        # APPPATH and ROOTPATH are CI4 framework runtime constants. PHPStan
        # doesn't see them when analyzing the package in isolation; in any
        # CI4 host (and in tests/bootstrap.php) they're always defined.
        -
            message: '#Constant (APPPATH|ROOTPATH) not found#'
            paths:
                - src/Generators/*
                - src/Orchestration/*
                - src/Wiring/*
                - src/Commands/*

        # EXIT_SUCCESS and EXIT_ERROR are spark command convention constants
        # defined by CI4 when commands run.
        -
            message: '#Constant EXIT_(SUCCESS|ERROR) not found#'
            paths:
                - src/Commands/*

        # CLI::prompt() returns string|bool (bool when stdin is not a TTY).
        # The `=== null` defensive check is intentional, inherited from the
        # original ci4-api-starter implementation. PHPStan reads only the
        # string return type and complains.
        -
            message: '#Strict comparison using === between string and null will always evaluate to false#'
            path: src/Commands/MakeCrud.php
